# ArchCompSubmission

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: skenario android test.txt
app/src/androidTest/java/com/medialink/archcompsubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medialink/archcompsubmission/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/medialink/archcompsubmission/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_movie.json  list_tv_show.json
app/src/main/java/com/medialink/archcompsubmission/data/model/: Detail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/medialink/archcompsubmission/data/model/movie/: ListMovie.kt  Movie.kt
app/src/main/java/com/medialink/archcompsubmission/data/model/tvshow/: ListTvShow.kt  TvShow.kt
app/src/main/java/com/medialink/archcompsubmission/data/repository/: IRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/medialink/archcompsubmission/ui/: MovieFragment.kt
app/src/main/java/com/medialink/archcompsubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/medialink/archcompsubmission/ui/main/: MainActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/medialink/archcompsubmission/ui/main/fragment/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentCallback.kt  BaseViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/medialink/archcompsubmission/ui/splash/: SplashActivity.kt
app/src/main/java/com/medialink/archcompsubmission/utils/: DataDummy.kt  DataFactory.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  fragment_base.xml  fragment_movie.xml  layout_error.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medialink/archcompsubmission/: ExampleUnitTest.kt
app/src/test/java/com/medialink/archcompsubmission/data/repository/: MoviesRepositoryTest.kt  TvShowsRepositoryTest.kt
app/src/test/java/com/medialink/archcompsubmission/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/medialink/archcompsubmission/ui/main/fragment/: BaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
