plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.medialink.archcompsubmission"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    ext {
        //dependencies version
        appCompVer = '1.2.0'
        coreVer = '1.3.2'
        constLayoutVer = '2.0.4'
        junitVer = '4.13.2'
        junitExtVer = '1.1.2'
        espressoVer = '3.3.0'

        materialVer = '1.3.0'
        recyclerViewVer = '1.2.0'
        glideVer = '4.11.0'
        androidXTestVer = '1.3.0'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreVer"

    implementation "androidx.appcompat:appcompat:$appCompVer"
    implementation "com.google.android.material:material:$materialVer"
    implementation "androidx.constraintlayout:constraintlayout:$constLayoutVer"

    implementation "androidx.recyclerview:recyclerview:$recyclerViewVer"
    implementation "com.github.bumptech.glide:glide:$glideVer"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

    // for https://developer.android.com/training/testing/junit-runner#app-context
    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    // Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestUtil 'androidx.test:orchestrator:1.3.0'

    androidTestImplementation "androidx.test:runner:$androidXTestVer"
    androidTestImplementation "androidx.test:rules:$androidXTestVer"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVer"


}